<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.web>
        
    </system.web>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="Angular JS" stopProcessing="true">
                    <match url=".*" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="/" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
