{
    "TITLE":"Tienda Digital",
    "BUTTONS":
    {
      "CLOSE":"Cerrar",
      "CANCEL":"Cancelar",
      "EDIT":"Edit",
      "DELETE":"Delete"
    },
    "DATETIME":"es-ES",
    "LOGIN":
    {
      "ACCESS_CONTROL":"Control de Acceso",
      "COMPANY":"Compañia...",
      "COMPANY_REQUIERED":"*El campo compañia es obligatorio",
      "USER":"Usuario...",
      "USER_REQUIERED":"*El usuario es obligatorio",
      "PASSWORD":"Contraseña...",
      "SAVE_CREDENTIALS":"Guardar Credenciales",
      "LOGIN":"Acceder",
      "LOGIN_SUCCESSFUL":"Bienvenido {0}",
      "LOGIN_SUCCESSFUL_MSG":"Acceso concedido",
      "WRONG_CREDENTIALS":"Credenciales Inválidas",
      "WRONG_CREDENTIALS_MSG":"Usuario o contraseña incorrectos."
    },
    "MENU": {
      "COMPANNY_NOT_SET":"(No se ha especificado el nombre de la instalación)",
      "MENU": "Visitor Pass",
      "NAVEGATION": "Navegacion",
      "DASHBOARD": 
      {
          "DASHBOARD":"Inicio",
          "DEFAULT":"Portada",
          "ANALYTICS":"Análisis"
      },
      "CHECK_IN":"Entrada",
      "VISITORS":"Visitantes",
      "OPTIONS":
      {
        "OPTIONS":"Opciones",
        "SETTINGS":"Configuración"
      },
      "REPORTS":"Reportes",
      "HELP":"Ayuda",
      "SEARCH_PLACEHOLDER":"Buscando . . .",
      "PROFILE":"Perfil",
      "LOGOUT":"Desconectar"
    },
    "PAGINATION":
    {
      "PREVIOUS":"Anterior",
      "NEXT":"Siguiente"
    },
    "DASHBOARD":
    {
      "LIST_OF_VISITORS_IN":"Listado de visitantes en la instalación",
      "ALERTS":"Alertas",
      "FULL_NAME":"Nombre Completo",
      "TIME_IN":"Hora de Registro",
      "LIST_OF_VISITORS_OUT":"Listado de visitantes fuera de la instalación",
      "LAST_VISIT":"Última Visita",
      "CHECK_OUT_TIME":"Fecha de Salida",
      "FILTER_BY_NAME":"Filtrar por Nombre...",
      "FILTER_BY_LAST_NAME":"Filtrar por Apellidos...",
      "FILTER_BY_COMPANY":"Filtrar por Compañía...",
      "FILTER_BY_VEHICLE_NO":"Filtrar por Vehículo...",
      "FILTER_BY_VISITOR_TYPE":"Filtrar por Tipo de Visitante...",
      "FILTER_BY_LOCATION":"Filtrar por la Ubicacón...",
      "TOTAL_VISITORS_IN":"Visitantes que están dentro",
      "TOTAL_VISITORS_OUT":"Visitantes que salieron",
      "BLACK_LIST":"Lista Negra",
      "VISITORS_IN_PER_TYPE":"Visitantes Dentro de la Instalación (Por Tipos)",
      "MAZIMIZE":"Maximizar",
      "RESTORE":"Restaurar",
      "COLLAPSE":"Encoger",
      "EXPAND":"Expandir",
      "REMOVE":"Quitar",
      "LOCATION_IN":"Visitantes por Ubicaciones"
    },
    "SETTINGS":
    {
      "LANGUAGE":"Idioma",
      "CHANGE_LANGUAGE":"Cambiar idioma",
      "IMPORT_VISITORS_FROM_FILE":"Importar visitantes de un fichero",
      "IMPORT_VISITORS":"Importar visitantes:",
      "TOTAL OF VISITORS":"Total de visitantes cargados:",
      "IMPORT":"Importar",
      "TITLE_LOADING_IMPORT_VISITORS_FILE":"Cargando fichero de importación de visitantes...",
      "MSG_LOADING_IMPORT_VISITORS_FILE":"Cargando el fichero({0} bytes) : {1}\n Por favor espere...",
      "TITLE_IMPORT_FILE_SUCCESSFUL":"El fichero se cargo correctamente",
      "MSG_IMPORT_FILE_SUCCESSFUL":"Existen {0} visitantes en el archivo de exportacion.",
      "TITLE_ERROR_LOADING_IMPORT_FILE":"Error al cargar el archivo de importación",
      "MSG_ERROR_LOADING_IMPORT_FILE":"Error analisando el archivo de importación, por favor revise el formato del archivo. Ex: ",
      "TITLE_VISITOR_FORMAT_INCORRECT":"El formato del visitante es incorrecto",
      "MSG_VISITOR_FORMAT_INCORRECT":"El siguiente visitante no es correcto:\n",
      "TITLE_VISITORS_IMPORTED":"Visitantes importados",
      "MSG_VISITORS_IMPORTED":"Los Visitantes ({0}) han sido importados correctamente.",
      "TITLE_VISITORS_ERROR_IMPORTED":"Error importando los visitantes",
      "MSG_VISITORS_ERROR_IMPORTED":"Ha ocurrido un error importando los visitantes.",
      "GENERAL":"General",
      "VISITS":"Visitas",
      "FACILITY_SETTINGS":"Opciones de la Instalación",
      "FACILITY_NAME":"Nombre de la Instalación",
      "FACILITY_NAME_REQUIERED":"Necesita escribir un nombre válido para la Instalación.",
      "SAVE_FACILITY_SETTINGS":"Guardar Configuración de la Instalación",
      "SETTINGS_UNSET":"Configuración no establecida",
      "SETTINGS_UNSET_MSG":"La Configuración ({0}) no ha sido establecida.",   
      "SETTINGS_SAVED":"Configuración Guardada",
      "SETTINGS_SAVED_MSG":"La Configuración ({0}) ha sido guardada correctamente.",
      "LOGO":"Logotipo de la Instalación",
      "SELECT_LOGO_MSG":"Seleccione un Logotipo.",
      "ERROR_IMG_SIZE":"Imagen demasiado grande",
      "ERROR_IMG_MSG":"La resolución máxima pemrita es de {0}x{1}.",
      "IMAGE_UNSUPPORTED":"Imagen no soportada",
      "IMAGE_UNSUPPORTED_MSG":"Solo se sopoertan imagenes PNG, JPG y JPEG.",
      "LOCATIONS":"Localizaciones",
      "CHANGE_TIMEZONE":"Cambiar Zona Horaria",
      "TIMEZONE":"Zona Horaria",
      "TIMEZONE_UPDATED":"Zona Horaria Actualizada",
      "TIMEZONE_UPDATED_MSG":"La Zona Horaria del Cliente ha sido actualizada correctamente",
      "ERROR_LOADING_IMG":"Error cargando la Imagen",
      "ERROR_LOADING_IMG_MSG":"Error cargando la Imagen, puede que el fichero este corrupto",
      "VISITORS_TYPE":"Tipos de Visitantes"       
    },
    "CHECKIN":
    {
      "SEARCH_VISITORS_TITLE":"Buscar visitantes para registrarlos aquí:",
      "FILTER_TYPE":"Tipo de filtro",
      "FILTER_BY":"Filtrar por:",
      "FIRST_NAME":"Nombre",
      "FIRST_NAME_":"Nombre:",
      "LAST_NAME":"Apellidos",
      "LAST_NAME_":"Apellidos:",
      "COMPANY":"Compañía",
      "COMPANY_":"Compañía:",
      "COMPANY_PLACEHOLDER":"Filtrar por Compañía...",
      "CHECK_IN":"Dar entrada",
      "NEW_VISITOR":"Nuevo visitante",
      "REPORTS":"Reportes",
      "VISITOR_INFO":"Información del visitante:",
      "VISITOR_CLEAR":"Visitante Limpio",
      "VISITOR_IN_WATCH_LIST":"!Alerta el visitante está en la lista negra!",
      "PHONE":"Teléfono",
      "PHONE_":"Teléfono:",
      "VEHICLE":"Vehículo:",
      "VEHICLE_NO":"Matrícula del Vehículo.",
      "VEHICLE_NO_":"Matrícula del Vehículo :",
      "LIST_VISITORS_IN":"Listado de visitantes en la instalación ",
      "FILTER_NAME_PLACEHOLDER":"Filtrar por Nombre...",
      "FILTER_LAST_NAME_PLACEHOLDER":"Filtrar por Apellidos...",
      "FILTER_COMPANY_PLACEHOLDER":"Filtrar por Compañía...",
      "OPTIONS":"Opciones",
      "CHECK_OUT":"Dar salida",
      "INFORM":"Informe",
      "LIST_OF_REPORTS":"Listado de reportes",
      "SUMMARY_VISITOR_REPORT":"Reporte de Resumen de Visitantes",
      "WATCH_LIST_REPORT":"Reporte de Lista Negra",
      "SUMMARY_REPORT":"Reporte Resumen",
      "DESCRIPTION_SUMMARY_REPORT":"Reporte de la actividad de cada visitante en la instalción.",
      "LOGS_TIME_VISITORS":"Tabla de registros de los visitantes:",
      "CHECK_IN_TIME":"Hora de Entrada",   
      "CHECK_OUT_TIME":"Hora de Salida",
      "TIME_IN_FACILITY":"Tiempo en la Instalación",
      "COPY_RIGHT":"© Todos los Derechos Reservados",
      "PRINT_REPORTS":"Imprimir Reporte",
      "SUMMARY_REPORT_OF_VISITOR":"Reporte Resumen del Visitante",
      "FULL_NAME":"Nombre Completo:",
      "WATCH_LIST":"Lista Negra",
      "WATCH_LIST_REPORT_OF_VISITORS":"Reporte de cada Visitante con antecedentes en la Lista Negra",
      "VISITORS_WATCH_LIST_TABLE":"Visitantes en la Lista Negra y Motivo:",
      "LAST_TIME_HERE":"Última vez en la Instalación",
      "MOTIVE":"Motivo",
      "MOTIVE_":"Motivo:", 
      "LOCATION_REQUIRED_H":"No se ha Seleccionado la Ubicación",
      "LOCATION_REQUIRED_M":"Necesita Seleccionar una Ubicación.",
      "CHECK_OUT_CONFIRM_H":"Salida de Visitante",
      "CHECK_OUT_CONFIRM_M":"Seleccione la Ubicación para dar salida al visitante, por defecto está seleccionada la ubicación por donde hizo entrada el visitante.",
      "LOCATION_CHECK_IN":"Seleccione una Ubicación para Dar Entrada",
      "VISITOR_TYPE_FILTER":"Filtrar por Tipo de Visitantes..."
    },
    "VISITOR":
    {
      "NEW_VISITOR":"Nuevo Visitante",
      "FIRST_NAME":"Nombre:",
      "LAST_NAME":"Apellidos:",
      "COMPANY":"Compañia:",
      "COMPANY_PLACEHOLDER":"Filter by Company...",
      "VEHICLE_NO":"Matrícula de Vehículo:",
      "VEHICLE_PLACEHOLDER":"Filtar por Vehículo...",
      "PHONE":"Teléfono:",
      "PHONE_PLACEHOLDER":"Filtrar por Teléfono...",
      "REQUIERED_FIRST_NAME":"*El Nombre del Visitante es obligatorio.",
      "REQUIERED_LAST_NAME":"*El Apellido del Visitante es obligatorio.",
      "REQUIERED_COMPANY":"*La Compañia del Visitante es obligatoria.",
      "REQUIERED_VEHICLE":"*La Matricula del Visitante es obligatoria.",
      "REQUIERED_PHONE":"*El Teléfono del Visitante es obligatorio.",
      "IN_WATCH_LIST":"En Lista Negra",
      "MOTIVE":"Motivo:",
      "ADD_VISITOR":"Adicionar Visitante",
      "VISITOR_CREATED":"Visitante Creado",
      "VISITOR_CREATED_MS":"El Visitante ({0}) ha sido creado correctamente",
      "CHECK_IN":"Entrada de Visitante",
      "CHECK_IN_MSG":"Se le ha dado entrada al Visitante ({0}).",
      "CHECK_OUT":"Salida de Visitante",
      "CHECK_OUT_MSG":"Se le ha dado salida al Visitante ({0}).",
      "VISITOR_UPDATED":"Visitante Actualizado",
      "VISITOR_UPDATED_MSG":"El Visitante ({0}) ha sido Actualizado.",
      "VISITOR_DELETED":"Visitante Eliminado",
      "VISITOR_DELETED_MSG":"El Visitante ({0}) ha sido Eliminado.",
      "EDIT_VISITOR":"Editar Visitante",
      "DELETE_VISITOR":"Eliminar Visitante",
      "DELETE_VISITOR_CONFIRM":"Seguro que desea Eliminar el Visitante?",
      "MAIL":"Correo",
      "MAIL_":"Correo:",
      "MAIL_PLACEHOLDER":"Filtrar por Correo...",
      "REQUIERED_MAIL":"*El Correo del Visitante es obligatorio.",
      "INVALID_MAIL":"*El Correo no es válido.",
      "MAIL_OR_PHONE_ALREADY_EXIST_H":"Teléfono o Correo ya Registrado",
      "MAIL_OR_PHONE_ALREADY_EXIST_M":"Existe un visitante con este correo o teléfono.",
      "GOBERMENT_ID":"Id de Govierno",
      "GOBERMENT_ID_":"Id de Govierno:",
      "GOBERMENT_PLACE_HOLDER":"Inserte el Id de Govierno..."
    },
    "VISITOR_TYPE":
    {
      "VISITOR_TYPE":"Tipo de Visitante:",
      "ID":"Id.",
      "NAME":"Nombre",
      "NAME_":"Nombre:",
      "NAME_FILTER":"Filtrar Tipo de Visitante por Nombre...",
      "NEW_VISITOR_TYPE":"Nuevo Tipo de Visitante",
      "EDIT_VISITOR_TYPE":"Editar Tipo de Visitante",
      "REQUIRED_NAME":"El nombre del tipo de visitante es obligatorio.",
      "VISITOR_TYPE_CREATED_H":"Tipo de Visitante Creado",
      "VISITOR_TYPE_CREATED_M":"El tipo de visitante ha sido creado correctamente.",
      "VISITOR_TYPE_UPDATED_H":"Tipo de Visitante Actualizado",
      "VISITOR_TYPE_UPDATED_M":"El tipo de visitante ha sido actualizado correctamente.",
      "VISITOR_TYPE_NAME_DUPLICATED_H":"Ya existe el Tipo de Visitante",
      "VISITOR_TYPE_NAME_DUPLICATED_M":"Existe otro Tipo de Visitante con ese Nombre.",
      "DELETE_VISITOR_TYPE":"Eliminar Tipo de Visitante",
      "DELETE_VISITOR_TYPE_CONFIRM":"Seguro que desea Eliminar el Tipo de Visitante? Todos los Visitantes que tengan este valor van a perderlo.",
      "DELETE_VISIOR_TYPE_H":"Tipo de Visitante Eliminado",
      "DELETE_VISIOR_TYPE_M":"El Tipo de Visitante {0} ha sido eliminado correctamente. ({0}) Valores Eliminados en los Visitantes."
    },
    "ANALYTICS":
    {      
      "LAST_VISITS":"Total Visitas desde hace {0} días.",
      "LAST_VISITS_OK":"Visitantes Limpios",
      "LAST_VISITS_IWL":"Visitantes en la Lista Negra",
      "LAST_VISITS_HEAD":"Últimas Visitas",
      "LAST_VISITS_DETAILS":"Detalles de las Últimas Visitas",
      "LAST_VISITS_PERCENT":"Porcentajes de los Detalles de las últimas Visitas",
      "AVERAGE":"Promedio",
      "TIME_OF_LAST_VISITS":"Tiempo de las Últimas Visitas (En Horas)"
    },
    "REPORTS":
    {
      "PARAMETERS":"Parámetros",
      "START_DATE":"Fecha Inicial:",
      "START_DATE_PLACEHOLDER":"Fecha Inicial...",
      "END_DATE":"Fecha Final:",
      "END_DATE_PLACEHOLDER":"Fecha Final...",
      "REPORT_OPTIONS":"Opciones del Reporte",
      "VISITOR_STATUS":"Estado del Visitante:",
      "INCLUDE_ALL_VISITORS_STATUS":"Incluir todos los Estados de los Visitantes.",
      "ONLY_ACTIVE_VISITORS_STATUS":"Solo los Visitantes Activos.",
      "ONLY_INACTIVE_VISITORS_STATUS":"Solo los Visitantes Inactivos",
      "ONLY_PENDIN_VISITORS_STATUS":"Solo los Visitantes Pendientes.",
      "ONLY_DELETED_VISITORS_STATUS":"Solo los Visitantes Eliminados.",
      "PREVIEW":"Previsualizar",
      "PRINT":"Imprimir",
      "VISITORS":"Visitantes",
      "WATCH_LIST":"Lista Negra",
      "VISITS":"Visits",
      "OPTION":"Opciones:",
      "FILTERS":"Filtros:",
      "FILTER_INIT_CREATION_DATE":"Filtrar por Fecha de Creación",
      "FILTER_END_CREATION_DATE":"Filter Creation End Date",
      "ACTIVE":"Activo",
      "INACTIVE":"Inactivo", 
      "IN_PROGRESS":"En Proceso",
      "DELETED":"Eliminado",
      "GROUPS":"Agrupamiento:",
      "GROUP_BY_COMPANY":"Agrupar por Compañia",
      "GROUP_HEADER_FORE_COLOR":"Color de Encabezado de los Grupos:",
      "SHOW_COLUMNS":"Mostrar Columnas:",
      "CREATE_AT":"Fecha de Creación",  
      "CREATE_BY":"Creado por",
      "SHOW_HEADER_REPORT":"Mostrar Encabezados",
      "OVERFLOW_TEXTS":"Celdas de Textos Largos:",
      "LINE_BREAK":"Agrandar las Filas",
      "TRUNCATE_TEXT":"Truncar el Texto",
      "SHOW_HEADER":"Mostrar Encabezados:",
      "IN_EVERY_PAGE":"En Cada Página",
      "IN_FIRST_PAGE":"En la Primera Página",
      "NEVER":"Nunca",
      "SHOW_FOOTER":"Mostrar Encabezados al Pie de la Tabla:",
      "IN_LAST_PAGE":"En la Última Página",
      "COLOR_THEME":"Color del Tema:",
      "PAGE_TYPE":"Tipo de Página:",
      "LETTER":"Carta", 
      "A4":"A4",
      "PAGE_ORIENTATION":"Orientación de la Página:",
      "LANDSCAPE":"Horizontal",
      "PORTRAIT":"Vertical",
      "FONT_SIZE":"Tamaño de Fuente:",
      "MARGIN":"Margen:",
      "VISITORS_REPORT":"Reporte de los Visitantes",
      "WATCHLIST_REPORT":"Reporte de Lista Negra",
      "REPORT_TYPE":"Tipo de Reporte:",
      "SUMMARY_VISITS":"Reporte Resumen de Visitas",
      "SUMMARY_VISITS_FROM_VISITOR":"Reporte Resumen de Visitas de un Visitante",
      "WHOS_IN":"Reporte de Visitantes dentro de la Instalación",
      "WHOS_OUT":"Reporte de Visitantes que salieron de la Instalación",
      "SELECT_VISITOR":"Visitante Seleccionado:",
      "FILTER_VISITS_INIT_DATE":"Filtrar por Fecha Inicial las Visitas:",
      "FILTER_VISITS_END_DATE":"Filtrar por Fecha Final las Visitas:",
      "COUNT_OF_CHECK_IN_TIMES":"Cantidad de Registros de Entrada",
      "COUNT_OF_CHECK_OUT_TIMES":"Cantidad de Registros de Salida",
      "TIME_IN":"Fecha de Entrada",
      "TIME_OUT":"Fecha de Salida",
      "TIME_IN_FACILITY":"Tiempo en la Intalación",
      "SHOW_TOTAL_TIME_IN_FACILITY":"Mostrar Tiempo Total en la Instalación",
      "VISITORS_REPORT_MSG":"Reporte de los Visitantes registrados en la instalación",
      "VISITORS_REPORT_MSG_GROUP":"Reporte de los Visitantes registrados en la instalación. Agrupados por Compañía",
      "WATCH_LIST_REPORT_MSG":"Reporte de los Visitantes que estan en la Lista Negra",  
      "SUMMARY_VISIT_VISITOR_MSG":"Resumen de las Visitas hechas por cada Visitante",
      "SUMMARY_VISIT_FOR_VISITOR_MSG":"Resumen de lasVisitas hechas por el Visitante seleccionado",
      "VISITS_REPORT":"Reporte de Resumen de Visitas",
      "VISITS_REPORT_MSG":"Resumen de las Visitas hechas por cada Visitante. Agrupados por Compañía",
      "WHOS_IN_MSG":"Listado de Visitantes que han hecho registro de entrada",
      "WHOS_IN_MSG_GROUP":"Listado de Visitantes que han hecho registro de entrada. Agrupados por Compañía",
      "TOTAL_COUNTS_OF_CHECK_IN":"Total de Registros de Entrada:",
      "WHOS_OUT_MSG":"Listado de Visitantes que han hecho registro de salida",
      "WHOS_OUT_MSG_GROUP":"Listado de Visitantes que han hecho registro de entrada. Agrupados por Compañía",
      "TOTAL_COUNTS_OF_CHECK_OUT":"Total de Registros de Salida:",
      "TOTAL_TIME_IN_FACILITY":"Tiempo Total en la Inslación",
      "DETAILS_REPORT":"Reporte Detalles de Visitas",      
      "DETAILS_REPORT_FROM_VISITOR":"Reporte Detallado de Visitas por Visitante",
      "DETAILS_VISIT_VISITOR_MSG":"Detalles de las Visitas en la Instalación.",
      "DETAILS_REPORT_MSG":"Detalles de las Visitas en la Instalación. Agrupados por Compañía.",
      "GROUP_BY_DAY":"Agrupar por Día.",
      "COUNT_VISITS":"Cantidad de Visitas",
      "DATE":"Fecha",
      "SHOW_TOTAL_COUNT_VISITS":"Mostrar Total de Visitas",
      "TOTAL_COUNT_VISITS":"Total de Visitas:",
      "SUMMARY_VISIT_VISITOR_MSG_GROUP_BY":"Resumen de Visitas hechas por los Visitantes a la Instalación. Agrupadas por Fecha.",
      "GROUP_BY":"Agrupar por:",
      "NONE":"Nada"
    },
    "LOCATION":
    {
      "LOCATIONS":"Ubicaciones",
      "NAME":"Nombre de Ubicación",
      "NAME_REQUIRED":"El Nombre de la Ubicación es obligatorio",
      "NAME_":"Nombre de Ubicación:",
      "NAME_PLACEHOLDER":"Filtrar por Nombre de Ubicación...",
      "CODE":"Código de la Ubicación",
      "CODE_REQUIRED":"El Código de la Ubicación es obligatorio",
      "CODE_":"Código de la Ubicación:",
      "CODE_PLACEHOLDER":"Filtrar por Código de Ubicación...",
      "TIME_ZONE":"Zona Horaria de la Ubicación",
      "TIME_ZONE_REQUIRED":"La Zona Horaria es obligatoria",
      "TIME_ZONE_":"Zona Horaria de la Ubicación:",
      "TIME_ZONE_PLACEHOLDER":"Zona Horaria de la Ubicación...",
      "NEW_LOCATION":"Nueva Ubicación",
      "DELETE_LOCATION":"Eliminar ubicación",
      "DELETE_LOCATION_CONFIRM":"Segurp que desea Eliminar la Ubicación?",
      "DELETE_LOCATION_H":"Ubicación Eliminada",
      "DELETE_LOCATION_M":"La Ubicación {0} ha sido eliminada correctamente."
    },
    "DATETIMEPICKER":
    {
      "CANCEL":"Cancelar",
      "SELECT":"Seleccionar",
      "FROM":"From",
      "TO":"To",
      "AM":"AM",
      "PM":"PM"
    },
    "ERRORS":
    {
      "SESSION_EXPIRED":"La Sesión ha expirado",
      "PLEASE_LOGIN_AGAIN":"Por favor registrese nuevamente.",
      "API_UNACCESIBLE":"El API no es accesible",
      "NOT_ACCESS_TO_API":"No hay acceso al API del servidor.",
      "UNKNOW_ERROR_CODE":"Error desconocido, código({0})",
      "NOT_FOUND":"No Encontrado",
      "NOT_FOUND_PERSON":"No se ha encontrado la Persona en la Base de Datos. Por favor revise la Zona Horaria.",
      "NOT_FOUND_VISITOR":"El Visitante no existe en la Base de Datos.",
      "ALREADY_EXIST":"Ya existe el elemento.",
      "ALREADY_EXIST_VISITOR":"El Visitante ya existe, por favor cree uno diferente.",
      "CLIENT_LOCATION_NOT_FOUND":"No se ha encontrado la Ubicación del Cliente",
      "CLIENT_LOCATION_NOT_FOUND_MSG":"No se ha definido la Ubicación del Cliente"
    }
  }